<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About | Nano Banana Image Studio</title>
    <meta name="description" content="Learn about Nano Banana Image Studio, our mission to democratize creativity, and the powerful Google Gemini technology behind our AI image generation tool." />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-gray-200 font-sans">
    <div class="container mx-auto px-4 py-12 max-w-4xl">
        <header class="text-center mb-12">
            <h1 class="text-4xl sm:text-5xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-indigo-600">
                About Nano Banana Image Studio
            </h1>
            <p class="text-gray-400 mt-2 text-lg">Unleashing Creativity with Artificial Intelligence</p>
        </header>

        <div class="prose prose-invert lg:prose-xl mx-auto text-gray-300">
            <p>Welcome to Nano Banana Image Studio, a place where your imagination comes to life. Our mission is to make the power of advanced AI accessible to everyone, empowering creators, designers, and enthusiasts to generate and edit stunning visuals with ease.</p>
            
            <h2 class="text-3xl font-bold text-purple-400">Our Vision</h2>
            <p>We believe that creativity should have no boundaries. In the past, creating high-quality digital art required expensive software and years of training. We wanted to change that. By leveraging cutting-edge artificial intelligence, we've built a tool that understands your words, sketches, and images, transforming them into unique works of art in seconds.</p>
            
            <h2 class="text-3xl font-bold text-purple-400">Powered by Google Gemini</h2>
            <p>Nano Banana Image Studio is proudly powered by Google's state-of-the-art Gemini model. This powerful technology allows our application to understand complex prompts, interpret visual styles, and generate images with incredible detail and coherence. Whether you're a professional artist exploring new concepts or someone just having fun, Gemini provides the engine for your creative journey.</p>
            
            <h2 class="text-3xl font-bold text-purple-400">Our Commitment</h2>
            <p>We are committed to providing a seamless, intuitive, and powerful creative experience. We are constantly working to improve our tool, add new features, and ensure that your privacy and data are handled with the utmost care. Your creativity inspires us, and we can't wait to see what you'll create next.</p>
        </div>

        <footer class="text-center mt-16 text-gray-500 text-sm">
            <p>&copy; 2024 Nano Banana Image Studio. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
