<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy | Nano Banana Image Studio</title>
    <meta name="description" content="Our Privacy Policy explains how we collect, use, and protect your data when you use Nano Banana Image Studio. Learn about our commitment to your privacy." />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-gray-200 font-sans">
    <div class="container mx-auto px-4 py-12 max-w-4xl">
        <header class="text-center mb-12">
            <h1 class="text-4xl sm:text-5xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-indigo-600">
                Privacy Policy
            </h1>
            <p class="text-gray-400 mt-2">Last Updated: August 1, 2024</p>
        </header>

        <div class="prose prose-invert lg:prose-xl mx-auto text-gray-300">
            <p>Nano Banana Image Studio ("us", "we", or "our") operates this website (the "Service"). This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data.</p>

            <h2 class="text-2xl font-bold text-purple-400">1. Information Collection and Use</h2>
            <p>We collect several different types of information for various purposes to provide and improve our Service to you.</p>
            <ul>
                <li><strong>Prompts and Uploaded Images:</strong> When you use our service, we collect the text prompts you enter and any images you upload. This data is sent to a third-party API (Google Gemini) to generate the resulting image. We may temporarily log this data to monitor for abuse and improve our service.</li>
                <li><strong>Usage Data:</strong> We may also collect information on how the Service is accessed and used ("Usage Data"). This Usage Data may include information such as your computer's IP address, browser type, browser version, the pages of our Service that you visit, and other diagnostic data.</li>
            </ul>

            <h2 class="text-2xl font-bold text-purple-400">2. Use of Data</h2>
            <p>We use the collected data for various purposes:</p>
            <ul>
                <li>To provide and maintain our Service</li>
                <li>To improve the quality and functionality of our Service</li>
                <li>To monitor the usage of our Service</li>
                <li>To detect, prevent and address technical issues and abuse</li>
            </ul>
            
            <h2 class="text-2xl font-bold text-purple-400">3. Data Transfer and Storage</h2>
            <p>Your information, including prompts and uploaded images, is processed by Google's Gemini API in order to provide the image generation service. Your data may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.</p>

            <h2 class="text-2xl font-bold text-purple-400">4. Security of Data</h2>
            <p>The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your data, we cannot guarantee its absolute security.</p>
            
            <h2 class="text-2xl font-bold text-purple-400">5. Changes to This Privacy Policy</h2>
            <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes.</p>
        </div>

        <footer class="text-center mt-16 text-gray-500 text-sm">
            <p>&copy; 2024 Nano Banana Image Studio. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
