<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms of Service | Nano Banana Image Studio</title>
    <meta name="description" content="Read the Terms of Service for Nano Banana Image Studio. Understand the rules for using our AI image generation tool, content ownership, and user responsibilities." />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-gray-200 font-sans">
    <div class="container mx-auto px-4 py-12 max-w-4xl">
        <header class="text-center mb-12">
            <h1 class="text-4xl sm:text-5xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-indigo-600">
                Terms of Service
            </h1>
            <p class="text-gray-400 mt-2">Last Updated: August 1, 2024</p>
        </header>

        <div class="prose prose-invert lg:prose-xl mx-auto text-gray-300">
            <p>Please read these Terms of Service ("Terms") carefully before using the Nano Banana Image Studio website (the "Service") operated by us. Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users, and others who access or use the Service.</p>

            <h2 class="text-2xl font-bold text-purple-400">1. Acceptance of Terms</h2>
            <p>By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.</p>

            <h2 class="text-2xl font-bold text-purple-400">2. User Conduct</h2>
            <p>You agree not to use the Service to create any material that is unlawful, harmful, threatening, abusive, harassing, defamatory, vulgar, obscene, or otherwise objectionable. You are solely responsible for the text prompts you input and the images you generate.</p>
            
            <h2 class="text-2xl font-bold text-purple-400">3. Content Ownership</h2>
            <p>You retain all your rights to any content you submit, post or display on or through the Service. By using our Service, you grant us a worldwide, non-exclusive, royalty-free license to use, copy, reproduce, process, adapt, modify, publish, transmit, display and distribute such content in any and all media or distribution methods, solely for the purpose of operating, developing, and improving the Service.</p>
            <p>We do not claim ownership of the images you create. You are free to use the generated images for any purpose, including commercial use, subject to the laws of your jurisdiction and the terms of any third-party services used.</p>

            <h2 class="text-2xl font-bold text-purple-400">4. Disclaimers</h2>
            <p>The Service is provided on an "AS IS" and "AS AVAILABLE" basis. The Service is provided without warranties of any kind, whether express or implied. We do not warrant that the results that may be obtained from the use of the Service will be accurate or reliable.</p>

            <h2 class="text-2xl font-bold text-purple-400">5. Limitation of Liability</h2>
            <p>In no event shall Nano Banana Image Studio, nor its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from your access to or use of or inability to access or use the Service.</p>

            <h2 class="text-2xl font-bold text-purple-400">6. Changes to Terms</h2>
            <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. We will provide notice of any changes by posting the new Terms on this page.</p>
        </div>

        <footer class="text-center mt-16 text-gray-500 text-sm">
            <p>&copy; 2024 Nano Banana Image Studio. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
